version: 3.10
services:
  worker:
    build: .
    environment:
      - TOKEN = ${TOKEN}
      - WEBHOOK_URL = ${WEBHOOK_URL}
      - PWD = ${PWD}
      - HOST = ${HOST}
      - USER = ${USER}
      - DATABASE = ${DATABASE}
